

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Verification System &mdash; Cogar Assignment 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="COGAR Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cogar Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Order Verification System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#announceorder-component">AnnounceOrder Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listentocustomer-component">ListenToCustomer Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decisionhandler-component">DecisionHandler Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-component-interfaces">Summary of Component Interfaces</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cogar Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Order Verification System</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/YOUR-GITHUB-USERNAME/Assignment_Cogar/blob/main/docs/source/order_verification.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="order-verification-system">
<h1>Order Verification System<a class="headerlink" href="#order-verification-system" title="Permalink to this heading"></a></h1>
<p>The <strong>OrderVerificationSystem</strong> is a critical subsystem that verifies customer orders using a series of steps involving communication with various services like the speaker and microphone. It consists of three key components: <strong>AnnounceOrder</strong>, <strong>ListenToCustomer</strong>, and <strong>DecisionHandler</strong>. Each component has a specific role, and their interaction ensures seamless verification of the customer’s order.</p>
<img alt="Architecture Component Diagram" class="align-center" src="../static/architecture_diagram.png" />
<section id="announceorder-component">
<h2>AnnounceOrder Component<a class="headerlink" href="#announceorder-component" title="Permalink to this heading"></a></h2>
<p>The <strong>AnnounceOrder</strong> component is responsible for announcing the order to the customer for confirmation.</p>
<p><strong>Interface</strong>:
- <strong>Input</strong>: A <cite>SpeakerRequest</cite> message containing the dish name to be announced.
- <strong>Output</strong>: A <cite>SpeakerResponse</cite> message indicating whether the announcement was successful.</p>
<p><strong>Communication Mechanism</strong>:
- <strong>Service Interface</strong>: The component interacts with the <cite>/speaker</cite> service to communicate the order.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Service</strong>: <cite>/speaker</cite></p></li>
<li><p><strong>Service Type</strong>: <cite>Speaker</cite> (Request: <cite>SpeakerRequest</cite>, Response: <cite>SpeakerResponse</cite>)</p></li>
</ul>
</div></blockquote>
<p><strong>Interface Type</strong>:
- <strong>Stateless</strong>: It does not retain state between requests; each interaction is independent.
- <strong>Service-based</strong>: Communicates with the speaker service to generate a spoken announcement.
- <strong>Strongly-typed</strong>: The communication is based on well-defined ROS message types (<cite>SpeakerRequest</cite> and <cite>SpeakerResponse</cite>).</p>
<p><strong>Role in Architecture</strong>:
- The <strong>AnnounceOrder</strong> component plays a crucial role in confirming the order with the customer by vocalizing the dish name and asking for confirmation. It relies on the <cite>/speaker</cite> service to provide the necessary feedback.</p>
</section>
<section id="listentocustomer-component">
<h2>ListenToCustomer Component<a class="headerlink" href="#listentocustomer-component" title="Permalink to this heading"></a></h2>
<p>The <strong>ListenToCustomer</strong> component captures the customer’s verbal response to verify if the order is correct.</p>
<p><strong>Interface</strong>:
- <strong>Input</strong>: The component listens for the customer’s response through the microphone.
- <strong>Output</strong>: A <cite>String</cite> message containing the customer’s response, such as “yes”, “no”, or “correct”.</p>
<p><strong>Communication Mechanism</strong>:
- <strong>Service Interface</strong>: The component interacts with the <cite>/microphone</cite> service to capture the customer’s verbal feedback.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Service</strong>: <cite>/microphone</cite></p></li>
<li><p><strong>Service Type</strong>: <cite>Microphone</cite> (Request: <cite>MicrophoneRequest</cite>, Response: <cite>MicrophoneResponse</cite>)</p></li>
</ul>
</div></blockquote>
<p><strong>Interface Type</strong>:
- <strong>Stateless</strong>: This component is stateless and performs its task of capturing a response without maintaining any internal state.
- <strong>Service-based</strong>: It uses a service-based communication model to obtain customer feedback.
- <strong>Strongly-typed</strong>: It works with the predefined ROS message type (<cite>MicrophoneResponse</cite>), which returns a string response.</p>
<p><strong>Role in Architecture</strong>:
- The <strong>ListenToCustomer</strong> component ensures that the customer’s response is captured accurately for verification. It relies on the <cite>/microphone</cite> service to gather this feedback and enable order verification.</p>
</section>
<section id="decisionhandler-component">
<h2>DecisionHandler Component<a class="headerlink" href="#decisionhandler-component" title="Permalink to this heading"></a></h2>
<p>The <strong>DecisionHandler</strong> component evaluates the customer’s response and determines the appropriate order verification status. It manages retry logic in case of invalid or ambiguous responses.</p>
<p><strong>Interface</strong>:
- <strong>Input</strong>: Receives the <cite>dish_name</cite>, <cite>response</cite>, and <cite>robot_id</cite> to assess the customer’s confirmation and make a final decision.
- <strong>Output</strong>: Publishes the verification result to the <cite>/order_status</cite> topic, indicating whether the order is confirmed, rejected, or requires attention.</p>
<p><strong>Communication Mechanism</strong>:
- <strong>Topic Interface</strong>: The component publishes the order status to the <cite>/order_status</cite> topic for external systems to track.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Topic</strong>: <cite>/order_status</cite></p></li>
<li><p><strong>Message Type</strong>: <cite>OrderStatus</cite></p></li>
</ul>
</div></blockquote>
<p><strong>Interface Type</strong>:
- <strong>Stateful</strong>: It maintains internal state, such as the retry count, order verification status, and decision outcomes.
- <strong>Topic-based</strong>: Publishes results to the <cite>/order_status</cite> topic, allowing other components to monitor the order status.
- <strong>Strongly-typed</strong>: Interacts with predefined ROS message types (<cite>OrderStatus</cite>), ensuring consistent communication.</p>
<p><strong>Role in Architecture</strong>:
- The <strong>DecisionHandler</strong> component evaluates the customer’s response to determine the correctness of the order. It handles retries and ensures that orders are processed correctly. It communicates the final status of the order through the <cite>/order_status</cite> topic, without direct interaction with the microphone or speaker services.</p>
</section>
<section id="summary-of-component-interfaces">
<h2>Summary of Component Interfaces<a class="headerlink" href="#summary-of-component-interfaces" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Summary of Component Interfaces</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 30.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Component</strong></p></th>
<th class="head"><p><strong>Interface Type</strong></p></th>
<th class="head"><p><strong>Communication Mechanism</strong></p></th>
<th class="head"><p><strong>Message Types</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AnnounceOrder</p></td>
<td><p>Stateless, Service-based</p></td>
<td><p>Communicates with the <cite>/speaker</cite> service</p></td>
<td><p><cite>SpeakerRequest</cite>, <cite>SpeakerResponse</cite></p></td>
</tr>
<tr class="row-odd"><td><p>ListenToCustomer</p></td>
<td><p>Stateless, Service-based</p></td>
<td><p>Communicates with the <cite>/microphone</cite> service</p></td>
<td><p><cite>MicrophoneRequest</cite>, <cite>MicrophoneResponse</cite></p></td>
</tr>
<tr class="row-even"><td><p>DecisionHandler</p></td>
<td><p>Stateful, Topic-based</p></td>
<td><p>Publishes to the <cite>/order_status</cite> topic</p></td>
<td><p><cite>OrderStatus</cite></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="COGAR Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sarvenaz Ashoori | Rubin Khadka Chhetri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>